{
    "files.associations": {
        "functional": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "span": "cpp",
        "text_encoding": "cpp"
    }
}